language: java
addons:
  sonarcloud:
    organization: "eldanielh31"
    token:
      secure: "dHX4oQaEzI/K1I9l54HV6qbJ0QK7C8zYVtT1oNWtjcyEp6pmrM8PNYsc4f2d+KMcRdNYpVgET19x5VsIYshcPR6DPWcKPc3yiTeRnRLq3ZHbSCINg6h+zaCGzRRvs2qDnXK1zgWR5CNOoMxyGyL8PjFyi2+P41WmEcnpMEHwmv6mE6nFmwpkcB2HSospEjnVFVn1SAtLqrZKTle9TDctuoW0G5sQcF26ljLNdK8+tmGhZ+aHQOuTPx2RlkjkCO/Ub3bCeDMNbIXxI+yLvTmd0Y8UwxLeZaL5MxbP6Fj/yAo+3Udh6O4wq+a2QaZaU2/Tghzk+e8t5gefULYzTflqCyhXlHj6IBUsomqZmkb2MiA5yecGTEjB0KP0c1hAc+ueawnhi1eS1YZvU5OZVIzS3V7xFPCwat+ITssOBk8NGosDOVZboFW9++IVQFYA7BDvRLx0Q3v6PMCugoxTqnXzJoveRFqPLHgypyF6/od0PVWWK7GwN6JKU5RD1+9dkMPV4bcnyixgE4MGz5xZM2kt27ofLr/6HcNfA9ro3tkq9N2nkwZxtUD9pjLdwx71ksYA6jm12cWkV89eY6Ad73Cy49k8aXqgxE+uEDD6I9x6XFdq4wXsXoUZzJI5/i67oer7M+GA24nZUePc5S42weQegQx4g/wfupSR7qCN1Tu+4tA="
script:
- ant dist
- sonar-scanner