addons:
  sonarcloud:
    organization: "eldanielh31"
    token:
      secure: "jGo9mppAuuPuD+qfus47RaCIKpNUiLQgHiHptniM+Vi4k6OV6olXvcPySHWM02fJ79P4y9DXSXt4eb1/2o8hSXJICb0igpbotBvtSIIi4GAzYx4YhAbFryRkmlj8aOOy0mmz82Ajmp17MbjLgKizVYx7JHoJdiwTcoLohlLMO1/mzb2znvLA+QG/HKHahyxZhOJ16jNNgiACgLP6Yt/xkE5b7J0BENwgQZ6dIZyoJyioYtbTdUI9EobbpBR0EqWLITyiXtAxeA5OOxhYe5cnWueI4g1SUmhvTL2le9MjJHOI1iRYHnZ+Uw9JLUXnCcQzNJWvOdwBJCZLRuhc89yyUp5OL9op4+5/zGUBz1FgkxysgHzTY6OX8+ur4hRyIX28lA9LE5h/x0hjOsylMaFt4BJTsiBR7g4XyKvS3o5SrLunRwXiutIKiFJEjnPUeR5XjCzlBGPWuBXfCUoj7JbU1VeSQoccavLnteBzVc/3Z9D31gHdRMnhLxHgM0lpD2XzDZf6nJW1+qVvlFJty7gLOBCS9+63Cl1Pc0R2zt1ymcD9EHIcOWw+5hAxW0BUh3XYheFmph87oe/q7MYaVPsh/zFpSFncPxqBL2XNo2JwjEConvn+Rbd4KHKlXIiH6xGheJOVeK9XeW919yLyFfZNhKagSboe0ybbquBoVC+WCzI="
language: java

script:
- ant dist
- sonar-scanner