language: java
addons:
  sonarcloud:
    organization: "eldanielh31"
    token:
      secure: "M3w90KGr6PKedmtRhMB80v/e+lNFr0Bmc4eKPdQ7ja/zSn0TlBlhhUS+i98cOUeQj0emSbA7iYKVBZGFvwHxBlY6b+xat8OLdQcbkjLQK4sf4G1SdX/ndvHoHN+TgFsprV+iIoNgsd79vf4RKvJZJP3jD+9zHeiLGuENq4JI8wpxZsIoVr64OSa/xkFA72wKSm5/cXm/tLTuKwH/PF3dJe9LLS1zoc5mlHXyB0GeRVAnTbnbHodU/VtsWYOnJLPcHCB6UbC9M7roGu12jJZkCnX7oX2clPx900arDVoRRp8IJCAwIpnVuU0Wxr1pzHrao8+fYDfy9dSGQsoWMUD1RssDb1xtLVlrfn4HdK3UES9yFwAXr/zDoPZYeKeK5FlxnDXOnp/edPewfb0MNkOuZhvFsV74AOTR1HUAJFVNAwEscpedQcMkw9wIA3atvvKx3o4Ur0qjn8TfT5pncmb2Bfo0McnA0ptaN5zcNPha8SeM4v4Ys1t9xXCs9YWH6TCNoKpgzO2mSTEGz2JZKvNorTS4a22rwJE/wuWG50ZdQLK96avpJrNUnzSMGHoR6utMNDmaHfQ171Z/GLNfVFgdgMo0Wb4Pn+r4537t7Tw4DJKUwg85h2rbkZLjpe5L+wIM+RnSEnYt4133ikDjUrAksYb+bCKaUe5r4u2RVt5QIOo="
script:
- ant dist
- sonar-scanner